<?xml version='1.0'?>
   <font>
       <info aa='1' size='100' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Anton'/>
       <common scaleW='640' packed='0' pages='1' lineHeight='146' scaleH='640' base='114'/>
       <pages>
            <page id='0' file='Lives_0.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='26' x='254' chnl='0' yoffset='114' y='80' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='25' x='444' chnl='0' yoffset='28' y='406' xoffset='3' id='33' page='0' height='88' width='20'/>
            <char xadvance='45' x='468' chnl='0' yoffset='27' y='360' xoffset='2' id='34' page='0' height='34' width='42'/>
            <char xadvance='57' x='138' chnl='0' yoffset='36' y='94' xoffset='2' id='35' page='0' height='80' width='54'/>
            <char xadvance='49' x='382' chnl='0' yoffset='31' y='176' xoffset='2' id='36' page='0' height='90' width='46'/>
            <char xadvance='108' x='2' chnl='0' yoffset='26' y='2' xoffset='3' id='37' page='0' height='90' width='104'/>
            <char xadvance='53' x='430' chnl='0' yoffset='35' y='176' xoffset='2' id='38' page='0' height='82' width='50'/>
            <char xadvance='24' x='422' chnl='0' yoffset='27' y='588' xoffset='2' id='39' page='0' height='34' width='20'/>
            <char xadvance='32' x='608' chnl='0' yoffset='26' y='268' xoffset='3' id='40' page='0' height='90' width='28'/>
            <char xadvance='32' x='578' chnl='0' yoffset='26' y='268' xoffset='2' id='41' page='0' height='90' width='28'/>
            <char xadvance='48' x='422' chnl='0' yoffset='35' y='360' xoffset='2' id='42' page='0' height='44' width='44'/>
            <char xadvance='38' x='512' chnl='0' yoffset='67' y='360' xoffset='2' id='43' page='0' height='34' width='34'/>
            <char xadvance='26' x='466' chnl='0' yoffset='97' y='406' xoffset='3' id='44' page='0' height='30' width='22'/>
            <char xadvance='34' x='548' chnl='0' yoffset='77' y='382' xoffset='3' id='45' page='0' height='14' width='28'/>
            <char xadvance='25' x='578' chnl='0' yoffset='98' y='382' xoffset='3' id='46' page='0' height='18' width='20'/>
            <char xadvance='43' x='332' chnl='0' yoffset='26' y='268' xoffset='2' id='47' page='0' height='90' width='40'/>
            <char xadvance='52' x='88' chnl='0' yoffset='26' y='278' xoffset='2' id='48' page='0' height='90' width='48'/>
            <char xadvance='36' x='602' chnl='0' yoffset='28' y='2' xoffset='2' id='49' page='0' height='88' width='32'/>
            <char xadvance='52' x='88' chnl='0' yoffset='26' y='186' xoffset='3' id='50' page='0' height='90' width='48'/>
            <char xadvance='52' x='88' chnl='0' yoffset='27' y='94' xoffset='2' id='51' page='0' height='90' width='48'/>
            <char xadvance='52' x='450' chnl='0' yoffset='28' y='2' xoffset='1' id='52' page='0' height='88' width='50'/>
            <char xadvance='52' x='2' chnl='0' yoffset='27' y='478' xoffset='3' id='53' page='0' height='90' width='48'/>
            <char xadvance='52' x='2' chnl='0' yoffset='26' y='386' xoffset='3' id='54' page='0' height='90' width='48'/>
            <char xadvance='52' x='238' chnl='0' yoffset='28' y='448' xoffset='4' id='55' page='0' height='88' width='46'/>
            <char xadvance='52' x='2' chnl='0' yoffset='26' y='294' xoffset='3' id='56' page='0' height='90' width='48'/>
            <char xadvance='53' x='552' chnl='0' yoffset='26' y='2' xoffset='3' id='57' page='0' height='90' width='48'/>
            <char xadvance='27' x='394' chnl='0' yoffset='50' y='556' xoffset='4' id='58' page='0' height='54' width='20'/>
            <char xadvance='27' x='368' chnl='0' yoffset='50' y='560' xoffset='4' id='59' page='0' height='66' width='22'/>
            <char xadvance='35' x='332' chnl='0' yoffset='50' y='568' xoffset='2' id='60' page='0' height='56' width='30'/>
            <char xadvance='34' x='600' chnl='0' yoffset='59' y='360' xoffset='3' id='61' page='0' height='32' width='28'/>
            <char xadvance='35' x='50' chnl='0' yoffset='50' y='570' xoffset='3' id='62' page='0' height='56' width='30'/>
            <char xadvance='52' x='502' chnl='0' yoffset='26' y='2' xoffset='3' id='63' page='0' height='90' width='48'/>
            <char xadvance='89' x='2' chnl='0' yoffset='25' y='94' xoffset='4' id='64' page='0' height='98' width='84'/>
            <char xadvance='51' x='188' chnl='0' yoffset='28' y='176' xoffset='2' id='65' page='0' height='88' width='48'/>
            <char xadvance='50' x='238' chnl='0' yoffset='28' y='358' xoffset='4' id='66' page='0' height='88' width='46'/>
            <char xadvance='50' x='334' chnl='0' yoffset='26' y='176' xoffset='4' id='67' page='0' height='90' width='46'/>
            <char xadvance='52' x='238' chnl='0' yoffset='28' y='268' xoffset='4' id='68' page='0' height='88' width='46'/>
            <char xadvance='44' x='538' chnl='0' yoffset='28' y='268' xoffset='4' id='69' page='0' height='88' width='38'/>
            <char xadvance='42' x='498' chnl='0' yoffset='28' y='268' xoffset='4' id='70' page='0' height='88' width='38'/>
            <char xadvance='51' x='286' chnl='0' yoffset='26' y='176' xoffset='4' id='71' page='0' height='90' width='46'/>
            <char xadvance='52' x='578' chnl='0' yoffset='28' y='176' xoffset='4' id='72' page='0' height='88' width='46'/>
            <char xadvance='25' x='422' chnl='0' yoffset='28' y='498' xoffset='3' id='73' page='0' height='88' width='20'/>
            <char xadvance='49' x='286' chnl='0' yoffset='26' y='268' xoffset='2' id='74' page='0' height='90' width='44'/>
            <char xadvance='50' x='138' chnl='0' yoffset='28' y='536' xoffset='4' id='75' page='0' height='88' width='48'/>
            <char xadvance='42' x='458' chnl='0' yoffset='28' y='268' xoffset='4' id='76' page='0' height='88' width='38'/>
            <char xadvance='77' x='182' chnl='0' yoffset='28' y='2' xoffset='4' id='77' page='0' height='88' width='70'/>
            <char xadvance='52' x='530' chnl='0' yoffset='28' y='176' xoffset='4' id='78' page='0' height='88' width='46'/>
            <char xadvance='51' x='238' chnl='0' yoffset='26' y='176' xoffset='4' id='79' page='0' height='90' width='46'/>
            <char xadvance='50' x='286' chnl='0' yoffset='28' y='450' xoffset='4' id='80' page='0' height='88' width='44'/>
            <char xadvance='52' x='2' chnl='0' yoffset='27' y='194' xoffset='3' id='81' page='0' height='98' width='48'/>
            <char xadvance='50' x='286' chnl='0' yoffset='28' y='360' xoffset='4' id='82' page='0' height='88' width='44'/>
            <char xadvance='49' x='188' chnl='0' yoffset='26' y='542' xoffset='3' id='83' page='0' height='90' width='46'/>
            <char xadvance='42' x='416' chnl='0' yoffset='28' y='268' xoffset='1' id='84' page='0' height='88' width='40'/>
            <char xadvance='50' x='238' chnl='0' yoffset='26' y='538' xoffset='3' id='85' page='0' height='90' width='44'/>
            <char xadvance='49' x='138' chnl='0' yoffset='28' y='446' xoffset='2' id='86' page='0' height='88' width='48'/>
            <char xadvance='74' x='108' chnl='0' yoffset='28' y='2' xoffset='2' id='87' page='0' height='88' width='72'/>
            <char xadvance='51' x='138' chnl='0' yoffset='28' y='356' xoffset='2' id='88' page='0' height='88' width='48'/>
            <char xadvance='47' x='482' chnl='0' yoffset='28' y='176' xoffset='1' id='89' page='0' height='88' width='46'/>
            <char xadvance='43' x='374' chnl='0' yoffset='28' y='268' xoffset='2' id='90' page='0' height='88' width='40'/>
            <char xadvance='34' x='52' chnl='0' yoffset='28' y='478' xoffset='3' id='91' page='0' height='88' width='30'/>
            <char xadvance='43' x='286' chnl='0' yoffset='26' y='540' xoffset='2' id='92' page='0' height='90' width='40'/>
            <char xadvance='34' x='52' chnl='0' yoffset='28' y='386' xoffset='2' id='93' page='0' height='88' width='30'/>
            <char xadvance='50' x='2' chnl='0' yoffset='46' y='570' xoffset='2' id='94' page='0' height='48' width='46'/>
            <char xadvance='39' x='2' chnl='0' yoffset='119' y='620' xoffset='3' id='95' page='0' height='14' width='34'/>
            <char xadvance='34' x='394' chnl='0' yoffset='16' y='612' xoffset='3' id='96' page='0' height='24' width='26'/>
            <char xadvance='51' x='386' chnl='0' yoffset='38' y='94' xoffset='2' id='97' page='0' height='78' width='46'/>
            <char xadvance='53' x='188' chnl='0' yoffset='26' y='450' xoffset='4' id='98' page='0' height='90' width='46'/>
            <char xadvance='52' x='338' chnl='0' yoffset='38' y='94' xoffset='3' id='99' page='0' height='78' width='46'/>
            <char xadvance='52' x='188' chnl='0' yoffset='26' y='358' xoffset='3' id='100' page='0' height='90' width='46'/>
            <char xadvance='51' x='290' chnl='0' yoffset='38' y='94' xoffset='3' id='101' page='0' height='78' width='46'/>
            <char xadvance='30' x='394' chnl='0' yoffset='26' y='360' xoffset='2' id='102' page='0' height='90' width='26'/>
            <char xadvance='53' x='138' chnl='0' yoffset='38' y='266' xoffset='3' id='103' page='0' height='88' width='48'/>
            <char xadvance='53' x='188' chnl='0' yoffset='26' y='266' xoffset='4' id='104' page='0' height='90' width='46'/>
            <char xadvance='27' x='368' chnl='0' yoffset='22' y='464' xoffset='4' id='105' page='0' height='94' width='20'/>
            <char xadvance='29' x='368' chnl='0' yoffset='22' y='360' xoffset='2' id='106' page='0' height='102' width='24'/>
            <char xadvance='52' x='398' chnl='0' yoffset='26' y='2' xoffset='4' id='107' page='0' height='90' width='50'/>
            <char xadvance='27' x='422' chnl='0' yoffset='26' y='406' xoffset='4' id='108' page='0' height='90' width='20'/>
            <char xadvance='78' x='254' chnl='0' yoffset='40' y='2' xoffset='4' id='109' page='0' height='76' width='72'/>
            <char xadvance='52' x='530' chnl='0' yoffset='40' y='94' xoffset='4' id='110' page='0' height='76' width='46'/>
            <char xadvance='52' x='242' chnl='0' yoffset='38' y='94' xoffset='3' id='111' page='0' height='78' width='46'/>
            <char xadvance='52' x='88' chnl='0' yoffset='38' y='464' xoffset='4' id='112' page='0' height='92' width='46'/>
            <char xadvance='52' x='88' chnl='0' yoffset='38' y='370' xoffset='3' id='113' page='0' height='92' width='46'/>
            <char xadvance='37' x='52' chnl='0' yoffset='38' y='294' xoffset='4' id='114' page='0' height='78' width='34'/>
            <char xadvance='50' x='194' chnl='0' yoffset='38' y='94' xoffset='2' id='115' page='0' height='78' width='46'/>
            <char xadvance='33' x='52' chnl='0' yoffset='26' y='194' xoffset='2' id='116' page='0' height='90' width='30'/>
            <char xadvance='52' x='482' chnl='0' yoffset='40' y='94' xoffset='4' id='117' page='0' height='76' width='46'/>
            <char xadvance='49' x='434' chnl='0' yoffset='40' y='94' xoffset='2' id='118' page='0' height='76' width='46'/>
            <char xadvance='72' x='328' chnl='0' yoffset='40' y='2' xoffset='3' id='119' page='0' height='76' width='68'/>
            <char xadvance='48' x='88' chnl='0' yoffset='40' y='558' xoffset='1' id='120' page='0' height='76' width='48'/>
            <char xadvance='49' x='138' chnl='0' yoffset='40' y='176' xoffset='1' id='121' page='0' height='88' width='48'/>
            <char xadvance='41' x='578' chnl='0' yoffset='40' y='94' xoffset='2' id='122' page='0' height='76' width='40'/>
            <char xadvance='36' x='332' chnl='0' yoffset='23' y='464' xoffset='2' id='123' page='0' height='102' width='34'/>
            <char xadvance='24' x='394' chnl='0' yoffset='18' y='452' xoffset='3' id='124' page='0' height='102' width='18'/>
            <char xadvance='36' x='332' chnl='0' yoffset='23' y='360' xoffset='2' id='125' page='0' height='102' width='34'/>
            <char xadvance='52' x='548' chnl='0' yoffset='56' y='360' xoffset='3' id='126' page='0' height='20' width='50'/>
       </chars>
   </font>
