<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Anton'/>
       <common scaleW='384' packed='0' pages='1' lineHeight='73' scaleH='320' base='57'/>
       <pages>
            <page id='0' file='Lives_0.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='14' x='48' chnl='0' yoffset='57' y='50' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='14' x='282' chnl='0' yoffset='13' y='242' xoffset='2' id='33' page='0' height='46' width='12'/>
            <char xadvance='24' x='58' chnl='0' yoffset='13' y='294' xoffset='1' id='34' page='0' height='18' width='22'/>
            <char xadvance='30' x='114' chnl='0' yoffset='17' y='50' xoffset='1' id='35' page='0' height='42' width='28'/>
            <char xadvance='26' x='144' chnl='0' yoffset='15' y='194' xoffset='1' id='36' page='0' height='46' width='24'/>
            <char xadvance='55' x='2' chnl='0' yoffset='13' y='2' xoffset='2' id='37' page='0' height='46' width='54'/>
            <char xadvance='28' x='170' chnl='0' yoffset='17' y='98' xoffset='1' id='38' page='0' height='42' width='26'/>
            <char xadvance='13' x='184' chnl='0' yoffset='13' y='280' xoffset='1' id='39' page='0' height='18' width='12'/>
            <char xadvance='17' x='244' chnl='0' yoffset='13' y='194' xoffset='2' id='40' page='0' height='46' width='16'/>
            <char xadvance='17' x='352' chnl='0' yoffset='13' y='146' xoffset='1' id='41' page='0' height='46' width='16'/>
            <char xadvance='25' x='28' chnl='0' yoffset='16' y='282' xoffset='1' id='42' page='0' height='24' width='24'/>
            <char xadvance='20' x='86' chnl='0' yoffset='33' y='294' xoffset='1' id='43' page='0' height='18' width='18'/>
            <char xadvance='14' x='184' chnl='0' yoffset='48' y='300' xoffset='2' id='44' page='0' height='16' width='12'/>
            <char xadvance='18' x='40' chnl='0' yoffset='38' y='272' xoffset='2' id='45' page='0' height='8' width='16'/>
            <char xadvance='14' x='198' chnl='0' yoffset='49' y='300' xoffset='2' id='46' page='0' height='10' width='12'/>
            <char xadvance='23' x='198' chnl='0' yoffset='13' y='98' xoffset='1' id='47' page='0' height='46' width='22'/>
            <char xadvance='27' x='86' chnl='0' yoffset='13' y='50' xoffset='1' id='48' page='0' height='46' width='26'/>
            <char xadvance='19' x='224' chnl='0' yoffset='13' y='200' xoffset='1' id='49' page='0' height='46' width='18'/>
            <char xadvance='27' x='338' chnl='0' yoffset='13' y='2' xoffset='2' id='50' page='0' height='46' width='26'/>
            <char xadvance='27' x='310' chnl='0' yoffset='13' y='2' xoffset='1' id='51' page='0' height='46' width='26'/>
            <char xadvance='27' x='282' chnl='0' yoffset='13' y='2' xoffset='1' id='52' page='0' height='46' width='26'/>
            <char xadvance='27' x='254' chnl='0' yoffset='13' y='2' xoffset='2' id='53' page='0' height='46' width='26'/>
            <char xadvance='27' x='226' chnl='0' yoffset='13' y='2' xoffset='2' id='54' page='0' height='46' width='26'/>
            <char xadvance='27' x='144' chnl='0' yoffset='13' y='146' xoffset='2' id='55' page='0' height='46' width='24'/>
            <char xadvance='27' x='198' chnl='0' yoffset='13' y='2' xoffset='2' id='56' page='0' height='46' width='26'/>
            <char xadvance='28' x='170' chnl='0' yoffset='13' y='2' xoffset='2' id='57' page='0' height='46' width='26'/>
            <char xadvance='15' x='170' chnl='0' yoffset='25' y='280' xoffset='2' id='58' page='0' height='28' width='12'/>
            <char xadvance='15' x='42' chnl='0' yoffset='25' y='198' xoffset='2' id='59' page='0' height='34' width='12'/>
            <char xadvance='19' x='114' chnl='0' yoffset='24' y='286' xoffset='1' id='60' page='0' height='30' width='16'/>
            <char xadvance='18' x='144' chnl='0' yoffset='28' y='290' xoffset='2' id='61' page='0' height='18' width='16'/>
            <char xadvance='19' x='40' chnl='0' yoffset='24' y='240' xoffset='2' id='62' page='0' height='30' width='16'/>
            <char xadvance='27' x='142' chnl='0' yoffset='13' y='2' xoffset='2' id='63' page='0' height='46' width='26'/>
            <char xadvance='46' x='2' chnl='0' yoffset='12' y='50' xoffset='2' id='64' page='0' height='50' width='44'/>
            <char xadvance='27' x='114' chnl='0' yoffset='13' y='2' xoffset='1' id='65' page='0' height='46' width='26'/>
            <char xadvance='26' x='144' chnl='0' yoffset='13' y='98' xoffset='2' id='66' page='0' height='46' width='24'/>
            <char xadvance='26' x='352' chnl='0' yoffset='13' y='50' xoffset='2' id='67' page='0' height='46' width='24'/>
            <char xadvance='27' x='326' chnl='0' yoffset='13' y='50' xoffset='2' id='68' page='0' height='46' width='24'/>
            <char xadvance='23' x='288' chnl='0' yoffset='13' y='146' xoffset='2' id='69' page='0' height='46' width='20'/>
            <char xadvance='22' x='266' chnl='0' yoffset='13' y='146' xoffset='2' id='70' page='0' height='46' width='20'/>
            <char xadvance='27' x='300' chnl='0' yoffset='13' y='50' xoffset='2' id='71' page='0' height='46' width='24'/>
            <char xadvance='27' x='274' chnl='0' yoffset='13' y='50' xoffset='2' id='72' page='0' height='46' width='24'/>
            <char xadvance='14' x='282' chnl='0' yoffset='13' y='194' xoffset='2' id='73' page='0' height='46' width='12'/>
            <char xadvance='26' x='248' chnl='0' yoffset='13' y='50' xoffset='1' id='74' page='0' height='46' width='24'/>
            <char xadvance='26' x='86' chnl='0' yoffset='13' y='2' xoffset='2' id='75' page='0' height='46' width='26'/>
            <char xadvance='22' x='244' chnl='0' yoffset='13' y='146' xoffset='2' id='76' page='0' height='46' width='20'/>
            <char xadvance='40' x='2' chnl='0' yoffset='13' y='150' xoffset='2' id='77' page='0' height='46' width='36'/>
            <char xadvance='27' x='222' chnl='0' yoffset='13' y='50' xoffset='2' id='78' page='0' height='46' width='24'/>
            <char xadvance='27' x='196' chnl='0' yoffset='13' y='50' xoffset='2' id='79' page='0' height='46' width='24'/>
            <char xadvance='26' x='170' chnl='0' yoffset='13' y='50' xoffset='2' id='80' page='0' height='46' width='24'/>
            <char xadvance='27' x='58' chnl='0' yoffset='13' y='2' xoffset='2' id='81' page='0' height='50' width='26'/>
            <char xadvance='26' x='144' chnl='0' yoffset='13' y='50' xoffset='2' id='82' page='0' height='46' width='24'/>
            <char xadvance='26' x='114' chnl='0' yoffset='13' y='238' xoffset='2' id='83' page='0' height='46' width='24'/>
            <char xadvance='22' x='170' chnl='0' yoffset='13' y='232' xoffset='1' id='84' page='0' height='46' width='22'/>
            <char xadvance='26' x='114' chnl='0' yoffset='13' y='190' xoffset='2' id='85' page='0' height='46' width='24'/>
            <char xadvance='26' x='58' chnl='0' yoffset='13' y='246' xoffset='1' id='86' page='0' height='46' width='26'/>
            <char xadvance='38' x='2' chnl='0' yoffset='13' y='102' xoffset='1' id='87' page='0' height='46' width='38'/>
            <char xadvance='27' x='58' chnl='0' yoffset='13' y='198' xoffset='1' id='88' page='0' height='46' width='26'/>
            <char xadvance='25' x='114' chnl='0' yoffset='13' y='142' xoffset='1' id='89' page='0' height='46' width='24'/>
            <char xadvance='23' x='170' chnl='0' yoffset='13' y='184' xoffset='1' id='90' page='0' height='46' width='22'/>
            <char xadvance='18' x='334' chnl='0' yoffset='13' y='146' xoffset='2' id='91' page='0' height='46' width='16'/>
            <char xadvance='23' x='144' chnl='0' yoffset='13' y='242' xoffset='1' id='92' page='0' height='46' width='22'/>
            <char xadvance='18' x='224' chnl='0' yoffset='13' y='248' xoffset='1' id='93' page='0' height='46' width='16'/>
            <char xadvance='26' x='2' chnl='0' yoffset='22' y='282' xoffset='1' id='94' page='0' height='26' width='24'/>
            <char xadvance='21' x='28' chnl='0' yoffset='59' y='308' xoffset='2' id='95' page='0' height='8' width='18'/>
            <char xadvance='18' x='198' chnl='0' yoffset='7' y='284' xoffset='2' id='96' page='0' height='14' width='14'/>
            <char xadvance='27' x='198' chnl='0' yoffset='19' y='188' xoffset='1' id='97' page='0' height='40' width='24'/>
            <char xadvance='28' x='114' chnl='0' yoffset='13' y='94' xoffset='2' id='98' page='0' height='46' width='24'/>
            <char xadvance='27' x='198' chnl='0' yoffset='19' y='146' xoffset='2' id='99' page='0' height='40' width='24'/>
            <char xadvance='27' x='86' chnl='0' yoffset='13' y='246' xoffset='2' id='100' page='0' height='46' width='24'/>
            <char xadvance='27' x='352' chnl='0' yoffset='19' y='98' xoffset='2' id='101' page='0' height='40' width='24'/>
            <char xadvance='16' x='42' chnl='0' yoffset='13' y='102' xoffset='1' id='102' page='0' height='46' width='14'/>
            <char xadvance='28' x='58' chnl='0' yoffset='18' y='150' xoffset='2' id='103' page='0' height='46' width='26'/>
            <char xadvance='28' x='86' chnl='0' yoffset='13' y='198' xoffset='2' id='104' page='0' height='46' width='24'/>
            <char xadvance='15' x='262' chnl='0' yoffset='11' y='236' xoffset='2' id='105' page='0' height='48' width='12'/>
            <char xadvance='16' x='244' chnl='0' yoffset='11' y='242' xoffset='1' id='106' page='0' height='52' width='14'/>
            <char xadvance='27' x='58' chnl='0' yoffset='13' y='102' xoffset='2' id='107' page='0' height='46' width='26'/>
            <char xadvance='15' x='366' chnl='0' yoffset='13' y='2' xoffset='2' id='108' page='0' height='46' width='12'/>
            <char xadvance='40' x='2' chnl='0' yoffset='19' y='198' xoffset='2' id='109' page='0' height='40' width='38'/>
            <char xadvance='27' x='326' chnl='0' yoffset='19' y='98' xoffset='2' id='110' page='0' height='40' width='24'/>
            <char xadvance='27' x='300' chnl='0' yoffset='19' y='98' xoffset='2' id='111' page='0' height='40' width='24'/>
            <char xadvance='27' x='86' chnl='0' yoffset='18' y='148' xoffset='2' id='112' page='0' height='48' width='24'/>
            <char xadvance='27' x='86' chnl='0' yoffset='18' y='98' xoffset='2' id='113' page='0' height='48' width='24'/>
            <char xadvance='20' x='262' chnl='0' yoffset='19' y='194' xoffset='2' id='114' page='0' height='40' width='18'/>
            <char xadvance='26' x='274' chnl='0' yoffset='19' y='98' xoffset='1' id='115' page='0' height='40' width='24'/>
            <char xadvance='18' x='40' chnl='0' yoffset='13' y='150' xoffset='1' id='116' page='0' height='46' width='16'/>
            <char xadvance='27' x='248' chnl='0' yoffset='19' y='98' xoffset='2' id='117' page='0' height='40' width='24'/>
            <char xadvance='26' x='222' chnl='0' yoffset='19' y='98' xoffset='1' id='118' page='0' height='40' width='24'/>
            <char xadvance='37' x='2' chnl='0' yoffset='19' y='240' xoffset='2' id='119' page='0' height='40' width='36'/>
            <char xadvance='25' x='170' chnl='0' yoffset='19' y='142' xoffset='1' id='120' page='0' height='40' width='26'/>
            <char xadvance='26' x='58' chnl='0' yoffset='19' y='54' xoffset='1' id='121' page='0' height='46' width='26'/>
            <char xadvance='22' x='310' chnl='0' yoffset='19' y='146' xoffset='1' id='122' page='0' height='40' width='22'/>
            <char xadvance='19' x='224' chnl='0' yoffset='11' y='146' xoffset='1' id='123' page='0' height='52' width='18'/>
            <char xadvance='13' x='296' chnl='0' yoffset='9' y='194' xoffset='2' id='124' page='0' height='52' width='10'/>
            <char xadvance='19' x='198' chnl='0' yoffset='11' y='230' xoffset='1' id='125' page='0' height='52' width='18'/>
            <char xadvance='27' x='308' chnl='0' yoffset='27' y='194' xoffset='2' id='126' page='0' height='12' width='26'/>
       </chars>
   </font>
