<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Orbitron'/>
       <common scaleW='384' packed='0' pages='1' lineHeight='50' scaleH='384' base='38'/>
       <pages>
            <page id='0' file='MenuButtonLabel0.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='14' x='162' chnl='0' yoffset='38' y='36' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='11' x='230' chnl='0' yoffset='2' y='308' xoffset='3' id='33' page='0' height='38' width='8'/>
            <char xadvance='19' x='298' chnl='0' yoffset='1' y='198' xoffset='3' id='34' page='0' height='10' width='14'/>
            <char xadvance='40' x='44' chnl='0' yoffset='2' y='84' xoffset='2' id='35' page='0' height='38' width='40'/>
            <char xadvance='40' x='2' chnl='0' yoffset='-5' y='42' xoffset='2' id='36' page='0' height='50' width='40'/>
            <char xadvance='49' x='44' chnl='0' yoffset='0' y='42' xoffset='3' id='37' page='0' height='40' width='48'/>
            <char xadvance='47' x='114' chnl='0' yoffset='2' y='2' xoffset='3' id='38' page='0' height='38' width='46'/>
            <char xadvance='12' x='324' chnl='0' yoffset='1' y='198' xoffset='3' id='39' page='0' height='10' width='8'/>
            <char xadvance='14' x='218' chnl='0' yoffset='2' y='306' xoffset='3' id='40' page='0' height='38' width='10'/>
            <char xadvance='14' x='218' chnl='0' yoffset='2' y='266' xoffset='3' id='41' page='0' height='38' width='10'/>
            <char xadvance='25' x='218' chnl='0' yoffset='0' y='198' xoffset='2' id='42' page='0' height='24' width='24'/>
            <char xadvance='22' x='274' chnl='0' yoffset='13' y='198' xoffset='1' id='43' page='0' height='22' width='22'/>
            <char xadvance='10' x='314' chnl='0' yoffset='32' y='198' xoffset='3' id='44' page='0' height='14' width='8'/>
            <char xadvance='26' x='160' chnl='0' yoffset='19' y='372' xoffset='3' id='45' page='0' height='8' width='22'/>
            <char xadvance='11' x='184' chnl='0' yoffset='32' y='372' xoffset='3' id='46' page='0' height='8' width='8'/>
            <char xadvance='27' x='234' chnl='0' yoffset='2' y='124' xoffset='1' id='47' page='0' height='38' width='28'/>
            <char xadvance='42' x='300' chnl='0' yoffset='2' y='42' xoffset='3' id='48' page='0' height='38' width='40'/>
            <char xadvance='20' x='360' chnl='0' yoffset='2' y='2' xoffset='1' id='49' page='0' height='38' width='18'/>
            <char xadvance='42' x='2' chnl='0' yoffset='0' y='304' xoffset='3' id='50' page='0' height='40' width='40'/>
            <char xadvance='42' x='2' chnl='0' yoffset='0' y='262' xoffset='3' id='51' page='0' height='40' width='40'/>
            <char xadvance='37' x='260' chnl='0' yoffset='0' y='42' xoffset='1' id='52' page='0' height='40' width='38'/>
            <char xadvance='42' x='2' chnl='0' yoffset='0' y='220' xoffset='3' id='53' page='0' height='40' width='40'/>
            <char xadvance='41' x='2' chnl='0' yoffset='0' y='178' xoffset='3' id='54' page='0' height='40' width='40'/>
            <char xadvance='33' x='160' chnl='0' yoffset='0' y='164' xoffset='1' id='55' page='0' height='40' width='34'/>
            <char xadvance='42' x='2' chnl='0' yoffset='0' y='136' xoffset='3' id='56' page='0' height='40' width='40'/>
            <char xadvance='42' x='2' chnl='0' yoffset='0' y='94' xoffset='3' id='57' page='0' height='40' width='40'/>
            <char xadvance='11' x='218' chnl='0' yoffset='8' y='346' xoffset='3' id='58' page='0' height='32' width='8'/>
            <char xadvance='10' x='230' chnl='0' yoffset='8' y='268' xoffset='3' id='59' page='0' height='38' width='8'/>
            <char xadvance='24' x='352' chnl='0' yoffset='9' y='164' xoffset='1' id='60' page='0' height='30' width='24'/>
            <char xadvance='32' x='244' chnl='0' yoffset='14' y='198' xoffset='3' id='61' page='0' height='18' width='28'/>
            <char xadvance='24' x='326' chnl='0' yoffset='9' y='164' xoffset='3' id='62' page='0' height='30' width='24'/>
            <char xadvance='34' x='198' chnl='0' yoffset='2' y='124' xoffset='2' id='63' page='0' height='38' width='34'/>
            <char xadvance='42' x='218' chnl='0' yoffset='2' y='42' xoffset='3' id='64' page='0' height='38' width='40'/>
            <char xadvance='42' x='86' chnl='0' yoffset='2' y='164' xoffset='3' id='65' page='0' height='38' width='38'/>
            <char xadvance='42' x='86' chnl='0' yoffset='2' y='124' xoffset='3' id='66' page='0' height='38' width='38'/>
            <char xadvance='42' x='326' chnl='0' yoffset='2' y='84' xoffset='3' id='67' page='0' height='38' width='38'/>
            <char xadvance='42' x='286' chnl='0' yoffset='2' y='84' xoffset='3' id='68' page='0' height='38' width='38'/>
            <char xadvance='39' x='160' chnl='0' yoffset='2' y='124' xoffset='3' id='69' page='0' height='38' width='36'/>
            <char xadvance='37' x='86' chnl='0' yoffset='2' y='342' xoffset='3' id='70' page='0' height='38' width='36'/>
            <char xadvance='42' x='246' chnl='0' yoffset='2' y='84' xoffset='3' id='71' page='0' height='38' width='38'/>
            <char xadvance='43' x='176' chnl='0' yoffset='2' y='42' xoffset='3' id='72' page='0' height='38' width='40'/>
            <char xadvance='11' x='208' chnl='0' yoffset='2' y='330' xoffset='3' id='73' page='0' height='38' width='8'/>
            <char xadvance='39' x='206' chnl='0' yoffset='2' y='84' xoffset='1' id='74' page='0' height='38' width='38'/>
            <char xadvance='40' x='166' chnl='0' yoffset='2' y='84' xoffset='3' id='75' page='0' height='38' width='38'/>
            <char xadvance='39' x='136' chnl='0' yoffset='0' y='42' xoffset='3' id='76' page='0' height='40' width='38'/>
            <char xadvance='47' x='264' chnl='0' yoffset='2' y='2' xoffset='3' id='77' page='0' height='38' width='44'/>
            <char xadvance='42' x='126' chnl='0' yoffset='2' y='84' xoffset='3' id='78' page='0' height='38' width='38'/>
            <char xadvance='42' x='86' chnl='0' yoffset='2' y='84' xoffset='3' id='79' page='0' height='38' width='38'/>
            <char xadvance='40' x='44' chnl='0' yoffset='2' y='324' xoffset='3' id='80' page='0' height='38' width='38'/>
            <char xadvance='45' x='218' chnl='0' yoffset='2' y='2' xoffset='3' id='81' page='0' height='38' width='44'/>
            <char xadvance='42' x='44' chnl='0' yoffset='2' y='284' xoffset='3' id='82' page='0' height='38' width='38'/>
            <char xadvance='42' x='44' chnl='0' yoffset='2' y='244' xoffset='3' id='83' page='0' height='38' width='38'/>
            <char xadvance='38' x='44' chnl='0' yoffset='2' y='204' xoffset='1' id='84' page='0' height='38' width='38'/>
            <char xadvance='42' x='44' chnl='0' yoffset='2' y='164' xoffset='3' id='85' page='0' height='38' width='38'/>
            <char xadvance='51' x='62' chnl='0' yoffset='2' y='2' xoffset='2' id='86' page='0' height='38' width='50'/>
            <char xadvance='59' x='2' chnl='0' yoffset='2' y='2' xoffset='2' id='87' page='0' height='38' width='58'/>
            <char xadvance='41' x='44' chnl='0' yoffset='2' y='124' xoffset='3' id='88' page='0' height='38' width='38'/>
            <char xadvance='41' x='94' chnl='0' yoffset='2' y='42' xoffset='1' id='89' page='0' height='38' width='40'/>
            <char xadvance='42' x='342' chnl='0' yoffset='2' y='42' xoffset='3' id='90' page='0' height='38' width='38'/>
            <char xadvance='14' x='218' chnl='0' yoffset='0' y='224' xoffset='3' id='91' page='0' height='40' width='10'/>
            <char xadvance='26' x='160' chnl='0' yoffset='-1' y='262' xoffset='1' id='92' page='0' height='40' width='28'/>
            <char xadvance='14' x='196' chnl='0' yoffset='0' y='330' xoffset='3' id='93' page='0' height='40' width='10'/>
            <char xadvance='24' x='150' chnl='0' yoffset='9' y='29' xoffset='4' id='94' page='0' height='22' width='24'/>
            <char xadvance='42' x='44' chnl='0' yoffset='36' y='364' xoffset='3' id='95' page='0' height='8' width='40'/>
            <char xadvance='11' x='298' chnl='0' yoffset='-14' y='210' xoffset='2' id='96' page='0' height='10' width='8'/>
            <char xadvance='35' x='264' chnl='0' yoffset='8' y='164' xoffset='3' id='97' page='0' height='32' width='32'/>
            <char xadvance='34' x='126' chnl='0' yoffset='-2' y='302' xoffset='3' id='98' page='0' height='42' width='32'/>
            <char xadvance='35' x='230' chnl='0' yoffset='8' y='164' xoffset='3' id='99' page='0' height='32' width='32'/>
            <char xadvance='34' x='126' chnl='0' yoffset='-2' y='258' xoffset='2' id='100' page='0' height='42' width='32'/>
            <char xadvance='35' x='196' chnl='0' yoffset='8' y='164' xoffset='3' id='101' page='0' height='32' width='32'/>
            <char xadvance='21' x='196' chnl='0' yoffset='-2' y='242' xoffset='3' id='102' page='0' height='42' width='20'/>
            <char xadvance='35' x='126' chnl='0' yoffset='7' y='124' xoffset='3' id='103' page='0' height='44' width='32'/>
            <char xadvance='34' x='126' chnl='0' yoffset='-2' y='214' xoffset='3' id='104' page='0' height='42' width='32'/>
            <char xadvance='11' x='230' chnl='0' yoffset='-2' y='224' xoffset='3' id='105' page='0' height='42' width='8'/>
            <char xadvance='12' x='160' chnl='0' yoffset='-2' y='206' xoffset='-9' id='106' page='0' height='54' width='22'/>
            <char xadvance='33' x='126' chnl='0' yoffset='-2' y='170' xoffset='3' id='107' page='0' height='42' width='32'/>
            <char xadvance='16' x='196' chnl='0' yoffset='-2' y='286' xoffset='3' id='108' page='0' height='42' width='14'/>
            <char xadvance='49' x='310' chnl='0' yoffset='8' y='2' xoffset='3' id='109' page='0' height='32' width='48'/>
            <char xadvance='35' x='160' chnl='0' yoffset='8' y='338' xoffset='3' id='110' page='0' height='32' width='32'/>
            <char xadvance='35' x='160' chnl='0' yoffset='8' y='304' xoffset='3' id='111' page='0' height='32' width='32'/>
            <char xadvance='34' x='86' chnl='0' yoffset='7' y='296' xoffset='3' id='112' page='0' height='44' width='32'/>
            <char xadvance='34' x='86' chnl='0' yoffset='7' y='250' xoffset='1' id='113' page='0' height='44' width='32'/>
            <char xadvance='26' x='298' chnl='0' yoffset='8' y='164' xoffset='3' id='114' page='0' height='32' width='26'/>
            <char xadvance='35' x='332' chnl='0' yoffset='8' y='124' xoffset='3' id='115' page='0' height='32' width='32'/>
            <char xadvance='21' x='196' chnl='0' yoffset='-2' y='198' xoffset='3' id='116' page='0' height='42' width='20'/>
            <char xadvance='35' x='298' chnl='0' yoffset='8' y='124' xoffset='3' id='117' page='0' height='32' width='32'/>
            <char xadvance='40' x='2' chnl='0' yoffset='8' y='346' xoffset='2' id='118' page='0' height='32' width='40'/>
            <char xadvance='54' x='162' chnl='0' yoffset='8' y='2' xoffset='2' id='119' page='0' height='32' width='54'/>
            <char xadvance='35' x='264' chnl='0' yoffset='8' y='124' xoffset='3' id='120' page='0' height='32' width='32'/>
            <char xadvance='35' x='86' chnl='0' yoffset='7' y='204' xoffset='3' id='121' page='0' height='44' width='32'/>
            <char xadvance='35' x='126' chnl='0' yoffset='8' y='346' xoffset='3' id='122' page='0' height='32' width='32'/>
            <char xadvance='15' x='366' chnl='0' yoffset='2' y='124' xoffset='2' id='123' page='0' height='38' width='12'/>
            <char xadvance='11' x='184' chnl='0' yoffset='-5' y='206' xoffset='3' id='124' page='0' height='50' width='8'/>
            <char xadvance='15' x='366' chnl='0' yoffset='2' y='84' xoffset='3' id='125' page='0' height='38' width='12'/>
            <char xadvance='21' x='196' chnl='0' yoffset='19' y='372' xoffset='2' id='126' page='0' height='8' width='20'/>
       </chars>
       <kernings count="25">
            <kerning first="105" second="102" amount="-1"/>
            <kerning first="84" second="111" amount="-3"/>
            <kerning first="89" second="97" amount="-2"/>
            <kerning first="84" second="117" amount="-2"/>
            <kerning first="89" second="101" amount="-2"/>
            <kerning first="70" second="74" amount="-5"/>
            <kerning first="108" second="118" amount="-1"/>
            <kerning first="89" second="115" amount="-2"/>
            <kerning first="102" second="44" amount="-4"/>
            <kerning first="84" second="119" amount="-2"/>
            <kerning first="105" second="120" amount="-1"/>
            <kerning first="108" second="119" amount="-1"/>
            <kerning first="76" second="86" amount="-5"/>
            <kerning first="76" second="87" amount="-3"/>
            <kerning first="84" second="121" amount="-2"/>
            <kerning first="89" second="111" amount="-2"/>
            <kerning first="84" second="115" amount="-2"/>
            <kerning first="89" second="117" amount="-2"/>
            <kerning first="76" second="89" amount="-4"/>
            <kerning first="66" second="86" amount="-1"/>
            <kerning first="120" second="101" amount="-1"/>
            <kerning first="84" second="122" amount="-2"/>
            <kerning first="89" second="112" amount="-2"/>
            <kerning first="80" second="74" amount="-4"/>
            <kerning first="114" second="44" amount="-5"/>
       </kernings>
   </font>
