<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2435FF32-8FA0-41EF-AFE8-C2158F5A899F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SuperPong</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PostProcessor\Effects\Blur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputSnapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\AIThinkSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\InputSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TransformComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\BallComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\EdgeComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PaddleComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SpriteComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\PrimaryKeyboardInputMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\SecondaryKeyboardInputMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\PaddleSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PaddleEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Pong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Global.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\BallMovementSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BoundingRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Resources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\RenderSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\EntitySystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BallEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EdgeEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\MainGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\FontComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ScoreTrackerComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Render.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\BallBounceEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\GoalComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\GoalEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PlayerComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\GoalSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GoalEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\ProcessManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\Process.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\WaitProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\IntervalProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directors\PongDirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\StartEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\LivesComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LivesEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\LivesSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\PlayerLostEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluctuations\WarpFluctuation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluctuations\Fluctuation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Fluctuations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Easing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\FluctuationEndEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\FluctuationBeginEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\LockingContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentLockedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\WaitForEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluctuations\MovingWarpFluctuation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Quad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\PerspectiveCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\PongCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PostProcessor\PostProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PostProcessor\PostProcessorEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\AlreadyDrawingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NotDrawingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PostProcessor\Effects\VerticalWarp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluctuations\CameraWobbleFluctuation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MTRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluctuations\CameraRotateFluctuation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ControllerInputMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\AIInputMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AIPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AIComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluctuations\CameraRollFluctuation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\FieldBackgroundEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particles\ParticleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particles\VelocityParticleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\MenuGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Widget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Root.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Widgets\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Widgets\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Widgets\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\MouseButtonEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\MouseMoveEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ResizeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Widgets\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\LobbyGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GamePadConnectedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GamePadDisconnectedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Lobby.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Widgets\NinePatchImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Animations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\Animations\ReadyIntroTextAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\FontEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processes\Animations\GoIntroTextAnimation.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Input\" />
    <Folder Include="$(MSBuildThisFileDirectory)Components\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entities\" />
    <Folder Include="$(MSBuildThisFileDirectory)Constants\" />
    <Folder Include="$(MSBuildThisFileDirectory)Common\" />
    <Folder Include="$(MSBuildThisFileDirectory)Events\" />
    <Folder Include="$(MSBuildThisFileDirectory)States\" />
    <Folder Include="$(MSBuildThisFileDirectory)Processes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Directors\" />
    <Folder Include="$(MSBuildThisFileDirectory)Fluctuations\" />
    <Folder Include="$(MSBuildThisFileDirectory)Exceptions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Particles\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\Widgets\" />
    <Folder Include="$(MSBuildThisFileDirectory)Processes\Animations\" />
  </ItemGroup>
</Project>