<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2435FF32-8FA0-41EF-AFE8-C2158F5A899F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SuperPong</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputSnapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\InputComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TransformComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\BallComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\EdgeComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PaddleComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SpriteComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\PrimaryKeyboardInputMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\SecondaryKeyboardInputMethod.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Input\" />
    <Folder Include="$(MSBuildThisFileDirectory)Systems\" />
    <Folder Include="$(MSBuildThisFileDirectory)Components\" />
  </ItemGroup>
</Project>